datasource db {
    provider = 'postgresql'
    url      = env('DATABASE_URL')
}

enum Role {
    ADMIN
    USER
}

model User {
    id        String   @id @default(cuid())
    createdAt DateTime @default(now())
    updatedAt DateTime @updatedAt
    email     String   @unique
    name      String?
    postCount Int      @computed
    role      Role     @default(USER)
    posts     Post[]
    profile   Profile?

    // @@allow('all', true)
}

model Profile {
    id     String  @id @default(cuid())
    bio    String?
    age    Int?
    agePlus2 Int? @computed
    user   User?   @relation(fields: [userId], references: [id])
    userId String? @unique

    // @@allow('all', true)

}

model Post {
    id        String   @id @default(cuid())
    createdAt DateTime @default(now())
    updatedAt DateTime @updatedAt
    title     String
    newTitle  String  @computed
    content   String
    published Boolean  @default(false)
    isNotPublished Boolean  @computed
    author    User     @relation(fields: [authorId], references: [id])
    authorId  String

    // @@allow('all', true)

}

mutation procedure signUp(email: String, name: String?): User
